cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 401dd313a30a1b4b07f76969e5afaae3568699f2e04d4bcec5ead32a30f5ef5b

name:           happy-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/fl_2020_spbu_spr/blob/HW10/#readme>
homepage:       https://github.com/kajigor/fl_2020_spbu_spr#readme
bug-reports:    https://github.com/kajigor/fl_2020_spbu_spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl_2020_spbu_spr

library
  exposed-modules:
      Lex LexStmt Parser ParserAst ParserStmts SimpleLex Grammar
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable repl
  main-is: Main.hs
  other-modules:
      Paths_happy_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , happy-example
    , hedgehog
    , mtl
    , repline
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_happy_example
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , happy-example
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
